// Parse the Firebase config from environment variable

const firebaseConfig = JSON.parse(process.env.FIREBASE_CONFIG);{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
